[defaults]
nocows = 1
host_key_checking = false
pipelining=True
remote_tmp = /tmp/.ansible-${USER}/tmp
deprecation_warnings = false
stdout_callback = json
bin_ansible_callbacks = True

[ssh_connection]
retries=3
pipelining=False
